# Eltariff-API

./: .gitattributes  .gitignore  Eltariff-catalogue-v0.1-openapi.json  Eltariff-catalogue-v0.3-openapi.json  Eltariff-catalogue-v0.5-openapi.json  Eltariff-catalogue-v0.6-openapi.json  README.md  SUMMARY.md
.github/workflows/: bundle-and-store-api-version.yaml  openapi-bundle.yaml
ControllerGenerator/: ControllerGenerator.csproj
ExampleController/: ExampleController.csproj
SwaggerUI/: OpenApiTools.cs  PrepareApiSpecifications.csx  Program.cs  SwaggerUI.csproj  SwaggerUI.sln  appsettings.Development.json  appsettings.json  servers.json
SwaggerUI/Controllers/: ProxyController.cs
SwaggerUI/Properties/: launchSettings.json
SwaggerUI/wwwroot/swagger/ui/: custom.css  custom.js
doc/: Eltariff full sequence diagram.sduml  Eltariff sequence diagram.sduml
old_versions/catalogue/: Eltariff-catalogue-v0.4-openapi.json
samples/: prices-response.json  tariffs-response-jamtkraft.json  tariffs-response.json  tariffs-response_HEM.json  tariffs-response_day-night-price-3-peaks.json  tariffs-response_dynamic-hour-power-price.json  tariffs-response_goteborg-energi.json  tariffs-response_night-half-peak-value.json  tariffs-response_one-price-3-peaks.json  tariffs-response_tekniska-verken.json
scripts/: install-hooks.sh  pre-commit
specification/: catalogue.schema.json  catalogueapi.json  common.schema.json  energy.schema.json  fixed.schema.json  gridtariff.json  gridtariffapi.json  power.schema.json  price.schema.json  season.schema.json  tariff.schema.json  tariffprices.schema.json  tarifftype.schema.json  time.schema.json
specification/versions/: gridtariffapi-v0.1.0.json  gridtariffapi-v0.2.0-alpha1.json
src/: GridTariffApi.sln
src/ControllerGenerator/: ControllerGenerator.csproj  config.nswag
src/ExampleController/: ExampleController.cs  ExampleController.csproj  JsonDataLoader.cs
src/ExampleController/Data/: tariffs.json
src/SwaggerUI/: OpenApiTools.cs  PrepareApiSpecifications.csx  Program.cs  SwaggerUI.csproj  appsettings.json
src/SwaggerUI/Properties/: launchSettings.json
src/SwaggerUI/infrastructure/azure/: main.bicep  publish.ps1  readme.md  rg.bicep  webapp.bicep
src/SwaggerUI/wwwroot/swagger/ui/: custom.css  custom.js
