<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CreateBundle" BeforeTargets="BeforeBuild">
    <Exec
      Command="openapi bundle --short ../../specification/gridtariffapi.json -o build/gridtariffapi-wip.json" />
  </Target>

  <Target Name="NSwagDebug" BeforeTargets="BeforeBuild" DependsOnTargets="CreateBundle"
    Condition=" '$(Configuration)' == 'Debug' ">
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
      Command="$(NSwagExe_Net80) run config.nswag" />
  </Target>
  <Target Name="NSwagRelease" BeforeTargets="BeforeBuild" DependsOnTargets="CreateBundle"
    Condition=" '$(Configuration)' == 'Release' ">
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Release"
      Command="$(NSwagExe_Net80) run config.nswag" />
  </Target>

</Project>