<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <Target Name="BundleOpenApiFiles" BeforeTargets="Build">
    <RemoveDir Directories="wwwroot\swagger" />
    <Exec Command="openapi bundle ..\specification\gridtariffapi.json -o wwwroot\swagger\gridtariffapi-latest.json" />
  </Target>

</Project>