<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../specification/versions/*.json" />
  </ItemGroup>

  <Target Name="PrepareOpenApiFiles" BeforeTargets="Build">
    <ItemGroup>
      <ApiSpecifications Include="../specification/versions/*.json" />
    </ItemGroup>
    <RemoveDir Directories="wwwroot/swagger/specification" />
    <MakeDir Directories="wwwroot/swagger/specification" />
    <Exec
      Command="openapi bundle --short ../specification/gridtariffapi.json -o wwwroot/swagger/specification/gridtariffapi-wip.json" />
    <Copy SourceFiles="@(ApiSpecifications)"
      DestinationFolder="$(ProjectDir)wwwroot/swagger/specification" />
    <Exec
      Command="dotnet script $(ProjectDir)PrepareApiSpecifications.csx wwwroot/swagger/specification" />
  </Target>

</Project>